ALGORITHM counter of similar number
VAR
arrayOutput, arraySet1, arraySet2 = ARRAY_OF INTEGER[];
counter, i , j, k = INTEGER

BEGIN
// Initialize the input arrays and counter variable
arrayOutput := [4, 7, 2]
arraySet1 := [3, 1, 7, 9]
arraySet2 := [2, 4, 1, 9, 3]
counter = 0
INITIALIZE("give arrayOutput, arraySet1, arraySet2 a value")
READ(arrayOutput,arraySet1,arraySet2)
// Loop through the output array
FOR (let i = 0 ; i < arrayOutput.length ; i++) DO
  // Check if the current element exists in set 1 and add it to the counter
  FOR (let j = 0 ; j < arraySet1.length, j++) DO
    IF (arrayOutput[i] == arraySet1[j]) THEN
      counter = counter + arrayOutput[i]
    END IF
  END FOR
  
  // Check if the current element exists in set 2 and add it to the counter
  FOR (let k = 0 ; k < arraySet2.length, k++) DO
    IF (arrayOutput[i] == arraySet2[k]) THEN
      counter = counter + arrayOutput[i]
    END IF
  END FOR
END FOR
END
// Output the final counter value
WRITE(counter)